# patentparser

./: README.md  pom.xml
src/main/java/edu/kndev/dataparser/: DataByApplicant.java  DataByCorePatent.java  DataByCountry.java  DataByLawStatus.java  DataByYear.java
src/main/java/edu/kndev/mongo/config/: MongoTemplateConfig.java  PatentDbConfig.java  PatentReportDbConfig.java  ThreadPoolConfig.java
src/main/java/edu/kndev/mongo/entity/: Applicant.java  CorePatent.java  ImpoApplicant.java  IpcByYear.java  LawStatus.java  LifeCycle.java  Patent.java  PatentNumByYear.java  PatentReport.java  PriorityCountry.java  YearTrend.java
src/main/java/edu/kndev/mongo/repo/: PatentRepo.java  PatentReportRepo.java
src/main/java/edu/kndev/web/: PatentParserApplication.java
src/main/java/edu/kndev/web/controller/: MDataController.java  ResultController.java  StatusController.java  WebStartController.java
src/main/java/edu/kndev/web/mdata/: MData.java
src/main/java/edu/kndev/web/repo/: MDataRepository.java
src/main/java/edu/kndev/web/service/: MDataService.java  PatentReportService.java  PatentService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/user/: patentreport.html
src/test/java/com/example/demo/: PatentParserApplicationTests.java
