patent.data.mongodb.uri=mongodb://10.0.32.25:27017/las_subject

logging.level.root=INFO

# url path
server.port=8887
server.servlet.context-path=/patentreport

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false
#thymeleaf end

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.32.25:3306/cas?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
